@charset "UTF-8";
html {
    overflow: hidden;
}

#body{
    display: block;
    width: 100%;
    height: 100% !important;
    margin: 0;
    
}

html, body {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
}
.section {
    width: 100%;
    min-width: 100rem;
    height: 100%;
}

#section1 {
    background-image: url(/resources/img/main1.jpg);
    background-size:100%;
    display:flex;
    justify-items: center;
    align-items: center;
    background-repeat: no-repeat;
}
#section2 {
    background-image: url(/resources/img/main2.jpg);
    background-repeat: no-repeat;
    background-size:100%;
}

#section1_detail{
    width:100%;
}

.section2-box{
	position:relative;
    display:inline-block;
}
@keyframes mainTitleAni{
    0%{
        transform: translateY(45px);
    }
    10%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(0px);
    }
}
.mainTitle{
	font-family:gs-Bold;
	width:100%;
	display: flex;
	justify-content: right;
	overflow: hidden;
}
.mainTitle>a{
	transform: translateY(45px);
	animation-name: mainTitleAni;
	animation-duration: 15s;
	animation-fill-mode:forwards;
	margin-right:350px;
	font-size: 40px;
	font-weight: 800;
	color: #fff;
	text-decoration: none;
}
.section2Content{
	width:100vw;
	height:100vh;
	background-color: rgba(0,0,0,0.2);
	display:flex;
	justify-content: center;
	align-items: center;
}
.section2Content>div{
	width:570px;
	height:330px;
	border-radius: 30px;
	background-color: rgba(255,255,255,0.9);
	display:flex;
	flex-direction:column;
	justify-content: space-between;
	align-content:center;
	box-shadow: 12px 12px 2px 5px rgba(0, 0, 0, 0.5);
}
.mbtiTitle{
	text-align:center;
	font-family: gs-Bold;
	/*padding-top:20px;*/
	/*color: #DE4B3F;*/
	font-size:24px;
	font-weight:900;
}
#mbtiBtn {
	display:block;
	width:140px;
	height: 50px;
	text-decoration:none;
	background-color: #DE4B3F;
	border-radius:20px;
	text-align:center;
	line-height:53px;
	color:white;
	margin:0 auto;
	margin-bottom:20px;
	font-family: gs-Medium;
}

/*header 부분*/
@charset "UTF-8";
*{
	list-style: none;
	margin:0;
	padding:0;
	}

.header a{
	font-family:gs-Bold;
	font-size: 18px;
    color:white;
    text-decoration:none;
    display : block;
}

.header-wrap{
    position: fixed;
    top:0;
    height:80px;
    width:100vw;
    margin: 0 auto;
    z-index: 9999;
}
.header{
    display: flex;
    justify-content: space-between;
    /*
    width:100vw;
    min-width: 100rem;
    */
    height: 80px;
    text-align: center;
    margin-bottom: 20px;
    background-color:#1abc9c;
}

#menu-wrap {
	display: flex;
	justify-content: space-between;
	height: 80px;
	margin-right:20px;
}

.header ul{
    height: 45px;
    font-size : 15px;
    font-weight: 500;
    line-height: 80px;
    cursor: pointer;
    margin: 0 30px;
}

/*헤더css*/
.manager-subtitle{
	position:fixed;
	top:80px;
	width:100%;
	height:50px;
	display:flex;
	justify-content:center;
    background-color: #DDD9CB;
}
.manager-subtitle a{
	font-family:gs-Medium;
	font-size:16px;
	list-style: none;
	text-decoration: none;
	color:#fff;
}
.manager-subtitle div{
	width:200px;
	display:flex;
	justify-content:center;
	align-items: center;
}

#logo-wrap{
    width:200px;
    display : flex;
    justify-content: center;
    align-items: center;
    margin-left:20px;
}
#logo-wrap>a {
	font-size:30px;
}
#logo-wrap>a>i{
	font-size:30px;
	color:white;
}

.menu-panel{
    display:flex;

}
.menuwrap>div:hover{
    animation-name: ani1;
    animation-duration: 8s;
    animation-fill-mode:forwards;
}
.menuwrap{
    height:40px;
    overflow: hidden;
}
.menuwrap>div>li>a{
	color:#fff;
}

/*
.signwrap{
    width: 150px;
    height: 200px;
    display: inline-block;
}
*/

.search-sub>li{
    display: flex;
    height: 100px;
    width:100px;
    border: 2px solid rgb(255, 193, 7);
    border-radius: 10px;
    font-size: 10px;
    justify-content: center;
    align-items: center;
    margin:5px;
    margin-top:10px;
    cursor: pointer;
}
.search-sub>li>a{
    font-family: lemon;
    font-size:20px;
    color: #fff;
}

.login{
    line-height: 45px;
    font-size: 11px;
    font-family: ns-Medium;
}

.signin{
    margin-left: 20px;
    line-height: 45px;
    font-size: 11px;
    font-family: ns-Medium;
}
.logout{
	line-height: 45px;
    font-size: 11px;
    font-family: ns-Medium;
}
.font{
    cursor: pointer;
	margin:10px;
    width:100px;
    height:20px;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
    font-weight: 800;
    font-style:italic;
    border-radius: 30px;
    color: rgb(100,97,97);
}

.managerMenu li:not(:first-child){
	display:none;
}
.managerMenu>li{
	font-family:gs-Medium;
    font-weight: 800;
	font-size: 15px;
	background-color: #1abc9c;
	height:60px;
	width:150px;
}
.managerMenu a:not(:first-child):hover{
	box-shadow: 1px 3px 0 0 rgba( 31, 38, 135, 0.37 );
}

footer {
    width: 100%;
    min-width: 1000px;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: gray;
    text-decoration: none;
    font-family:gs-Medium;
}

footer p {
	margin-bottom : 10px;
}

footer > .footer-title {
	margin : 0 auto;
    width: 1000px;
    line-height: 50px;
}

footer > .footer-content {
	margin : 0 auto;
    width: 1000px;
    height : 100px;
}

.managerMenu{
	width:120px;
}

.managerMenu li:not(:first-child){
	display:none;
	height:40px;
	line-height:40px;
}

.header li{
	width:120px;
}
.header li a{
	height:80px;
}

.1>li{
	font-family:gs-Medium;
	font-size: 15px;
	background-color: #1abc9c;
	height:80px;
	width:100px;
}


/*팝업 css*/
.popup-modal{
	border-radius:20px;
	width:550px;
	height:350px;
	position: fixed;
	top:150px;
	left:150px;
	background-color: #fff;
	box-shadow: 5px 5px 0 0 rgba( 31, 38, 135, 0.8 );
	overflow:hidden;
}
.popup-content{
	width:100%;
	position:relative;
}
.popup-content>img{
	width:100%;
}
.popup-close{
	font-family:gs-Medium;
	font-size:18px;
	position:absolute;
	top:0;
	background-color: #fff;
	border: none;
}
.popup-close-day{
	font-family:gs-Medium;
	font-size:18px;
	position:absolute;
	top:0;
	right:0;
	border: none;
	background-color: #fff;
}
.remove-cookie{
	font-family:gs-Medium;
	font-size:15px;
	position:absolute;
	top:0;
	right:50%;
	background-color: none;
	border: none;
	background-color: transparent;
}

.popup-back{
	font-family:gs-Medium;
	font-size:15px;
	position:absolute;
	bottom:0;
	left:0;
	border: none;
	background-color: #fff;	
}
.popup-next{
	font-family:gs-Medium;
	font-size:15px;
	position:absolute;
	bottom:0;
	right:0;
	border: none;
	background-color: #fff;	
}

/*마지막페이지*/
#section3 {
	background-image: url(/resources/img/main3.jpg);
    background-size:100%;
    background-repeat: no-repeat;
}

.section3Content{
	font-family:gs-Medium;
	width:100%;
	height:100%;
	display:flex;
	justify-content: center;
	align-items: center;
}

.customer-center{
	box-shadow: 5px 5px 0 0 rgba(0 , 0, 0, 0.4 );
	cursor:pointer;
	text-align:center;
	line-height:110px;
	font-size:30px;
	height:100px;
	width:500px;
	border-radius: 10px;
	background-color: #DDD7CB;
}

@keyframes sectionTitleAni{
    0%{
        transform: rotate(0.5deg);
    }
    10%{
        transform: rotate(0deg);
    }
    20%{
        transform: rotate(0.5deg);
    }
    30%{
        transform: rotate(0deg);
    }
    40%{
        transform: rotate(0.5deg);
    }
    50%{
        transform: rotate(0deg);
    }
    60%{
        transform: rotate(0.5deg);
    }
    70%{
        transform: rotate(0deg);
    }    
    80%{
        transform: rotate(0.5eg);
    } 
    90%{
        transform: rotate(0deg);
    }    
    100%{
        transform: rotate(0.5deg);
    }
}

.customer-center:hover{
	animation-name:sectionTitleAni;
	animation-duration:1s;
}

.section3-info-wrap{
	height:100%;
	width:100%;
	display:flex;
	justify-content: space-around;
}

.info-card-wrap1{
	font-family:gs-Medium;
	margin-top:180px;
	box-shadow: 5px 5px 0 0 rgba(0 , 0, 0, 0.4 );
	border-radius:10px;
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
	align-items:center;
	height:60%;
	width:25%;
	background-color: #fff;
}
.info-card-wrap1:hover{
	transition-duration:0.5s;
	transform: scale(1.01);
}
.info-card-wrap2:hover{
	transition-duration:0.5s;
	transform: scale(1.01);
}
.info-card-wrap3:hover{
	transition-duration:0.5s;
	transform: scale(1.01);
}
.info-card-wrap1>div:first-child{
	color:#5e5e5e;
	height:15%;
	width:400px;
	line-height:100px;
	text-align:left;
	font-size:15px;
}
.info-card-wrap1>div:nth-child(2){
	height:10%;
	width:400px;
	text-align:left;
	font-size:17px;
	margin-bottom:10%;
	line-height:40px;
}

.info-card-wrap1>div{
	height:40%;
}

.info-card-wrap1>div>img{
	height:100%;
}
.info-card-wrap1>span{
	text-align: center;
}
.info-card-wrap1>span>img{
	width:5%;
}
.info-card-wrap2{
	font-family:gs-Medium;
	margin-top:180px;
	box-shadow: 5px 5px 0 0 rgba(0 , 0, 0, 0.4 );
	border-radius:10px;
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
	align-items:center;
	height:60%;
	width:25%;
	background-color: #fff;
	overflow:hidden;
}
.info-card-wrap2>div:first-child{
	color:#5e5e5e;
	height:15%;
	width:80%;
	line-height:100px;
	text-align:left;
	font-size:15px;
}

.info-card-wrap2>div:nth-child(2){
	height:10%;
	width:80%;
	text-align:left;
	font-size:17px;
	margin-bottom:5%;
	line-height:40px;
}
.info-card-wrap2>div:nth-child(3){
	width:80%;
}
.info-card-wrap2>div:nth-child(4){
	width:80%;
}

.info-card-wrap2>div>iframe{
	width:100%;
	height:600px;
}

.info-card-wrap2>pre{
	font-family:gs-Medium;
	font-size:20px;
	
}
.info-card-wrap3{
	font-family:gs-Medium;
	margin-top:180px;
	box-shadow: 5px 5px 0 0 rgba(0 , 0, 0, 0.4 );
	border-radius:10px;
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
	align-items:center;
	height:60%;
	width:25%;
	background-color: #fff;
	overflow:hidden;
}

.info-card-wrap3>div:first-child{
	color:#5e5e5e;
	height:20%;
	width:400px;
	line-height:100px;
	text-align:left;
	font-size:15px;
}


/*조원 소개*/

.team-info-box{
	height:60%;
	width:90%;
	border: 1px solid #ccc;
	overflow:hidden;
}
.name-box{
	width:90%;
	height:10%;
	display:flex;
	justify-content:center;
	align-items: center;
}

.name-title{
	font-size:18px;
	height:20px;
	cursor:pointer;
	width:20%;
	text-align: center
}
.name-title:hover{
	text-decoration:underline;
}
.team-info-title{
	width:90%;
	text-align:left;
}

.member-photo-wrap{
	margin-top:40px;
	margin-left:40px;
	height:120px;
	width:120px;
	border-radius:100%;
	overflow: hidden;
	box-shadow: 3px 3px 0 0 rgba(0 , 0, 0, 0.4 );
}
.member-photo-wrap:hover{
	animation-name:sectionTitleAni;
	animation-duration:1s;	
}

/*다혜*/
.dahe-photo-wrap>a>img{
	height:200%;
	width:200%;
	transform:translate(-100px,-80px);
}
.dahe-wrap{
	width:100%;
	height:100%;
}

.dahe-content {
	position:relative;
	display:flex;
}

#dahe-job{
	width:200px;
	position:absolute;
	left:210px;
	top:30px;
	box-shadow: 3px 3px 0 0 rgba(0 , 0, 0, 0.1 );
}

.dahe-content>div:nth-child(2){
	width:100px;
	text-align:center;
	font-size:20px;
	line-height: 140px;
}
.dahe-content pre{
	text-align:center;
	font-size:15px;
	line-height: 140px;
}
.part-info-wrap{
	margin-top:30px;
	margin-left:40px;
}
/*유빈*/
.yubin-photo-wrap>a>img{
	height:100%;
	width:100%;
	transform:translate(-80px,-80px);
}

.yubin-wrap{
	width:100%;
	height:100%;
}

.yubin-content {
	position:relative;
	display:flex;
}

#yubin-job{
	width:200px;
	position:absolute;
	left:210px;
	top:30px;
	box-shadow: 3px 3px 0 0 rgba(0 , 0, 0, 0.1 );
}

.yubin-content>div:nth-child(2){
	width:100px;
	text-align:center;
	font-size:20px;
	line-height: 140px;
}
.yubin-content pre{
	text-align:center;
	font-size:15px;
	line-height: 140px;
}
